<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Optionen</title>
</head>
<body>
<h1>Optionen</h1>
<ul>
    <li>
        <label>ServerURL:</label>
        <input id="serverUrl" type="text">
    </li>
    <li>
        <label>Jira User:</label>
        <input id="jiraUser" type="text">
    </li>
    <li>
        <label>Jira password:</label>
        <input id="jiraPAssword" type="password">
    </li>
</ul>
</body>
</html>